{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/my/my"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "知音",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/music.png",
      "selectedIconPath": "images/music_selected.png"
    },{
      "pagePath": "pages/my/my",
      "iconPath": "images/my.png",
      "selectedIconPath": "images/my_selected.png"
    }],
    "selectedColor": "#000000",
    "backgroundColor": "#fff",
    "color": "#c7c7c7",
    "borderStyle":"white"
  }
}